---
layout: page
title: Plato's Dice Game
subtitle: The portable game of skill, luck, and guts. Ancient technologies reimagined.
use-site-title: true
bigimg: /img/platosdicescene.jpg
---

<p>
  How to Play Plato’s Dice Game: Basics
</p>
<div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xvj4yHYjh_U" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<hr>

<div class="copyright">
  <img src="img/platogamesheet_thumb.jpg" alt="Game Sheet">

  <h4>Download/View <small>Game Sheets</small></h4>
  <p>

    <ul>

      <li>
        <a href="https://docs.google.com/drawings/d/19BOK8fbBuXQE7pO55w8gpvprJEdT9rqsm9JTKnSHKeM/export/pdf">Game Sheet
          PDF 8.5" x 11" (printed)</a>

      </li>

      <li>
        <a href="https://docs.google.com/drawings/d/19BOK8fbBuXQE7pO55w8gpvprJEdT9rqsm9JTKnSHKeM/export/jpeg">Game Sheet
          Mobile
          JPG</a>

      </li>
    </ul>


  </p>

</div>

<p>
  Basic strategy and tips Plato’s Dice Game
</p>
<div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xvj4yHYjh_U" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<p>
  Math tips for Plato’s Dice Game
</p>
<div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xvj4yHYjh_U" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>